<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-r2-rwI">
                                <rect key="frame" x="62" y="271" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1WC-IG-pl2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="9BE-HI-ccu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H5r-I3-cDi"/>
                                    <constraint firstAttribute="width" constant="46" id="YjS-Wz-VKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-fQ-6ag">
                                <rect key="frame" x="62" y="373" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SXG-SI-sTc"/>
                                    <constraint firstAttribute="width" constant="48" id="SYf-c9-8L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-c1-A0n">
                                <rect key="frame" x="65.666666666666686" y="478" width="262" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="KSL-Pg-cPO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="svW-cD-8Ah"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgm-PB-tMw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-bC-1Ej">
                                <rect key="frame" x="65.666666666666686" y="409" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D6G-bJ-b1S"/>
                                    <constraint firstAttribute="width" constant="262" id="wAa-NV-cx8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-Un-fit">
                                <rect key="frame" x="65" y="315" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Jpg-xc-j6f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="PZe-yJ-qiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9d-c1-A0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bo-Fw-phF"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QD-zf-SE1"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="leading" secondItem="Czf-fQ-6ag" secondAttribute="trailing" constant="-44.333333333333314" id="8Ul-wt-hpO"/>
                            <constraint firstItem="L9d-c1-A0n" firstAttribute="top" secondItem="j8E-bC-1Ej" secondAttribute="bottom" constant="35" id="92P-aV-kqB"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="top" secondItem="xvw-r2-rwI" secondAttribute="bottom" constant="19" id="Dov-Rf-Wsi"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iy8-iB-A3X"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="top" secondItem="Czf-fQ-6ag" secondAttribute="bottom" constant="15" id="QEB-ch-ON7"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="leading" secondItem="xvw-r2-rwI" secondAttribute="trailing" constant="-42.333333333333314" id="nJo-BX-Jzp"/>
                            <constraint firstItem="Czf-fQ-6ag" firstAttribute="top" secondItem="eSC-Un-fit" secondAttribute="bottom" constant="28" id="o7o-cI-gPf"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xiK-wH-xoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLogin" destination="eSC-Un-fit" id="IHd-e5-ZwC"/>
                        <outlet property="txtPassword" destination="j8E-bC-1Ej" id="wnq-jq-oJo"/>
                        <segue destination="YsL-9Z-YaA" kind="show" identifier="tela2" id="YIG-rO-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-27"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="5ux-5N-tHw">
            <objects>
                <tableViewController id="ls5-d0-4JR" customClass="TableViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w5e-cJ-mWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gOf-9c-1u5" style="IBUITableViewCellStyleDefault" id="Xe8-bB-NFK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe8-bB-NFK" id="w4C-kv-7Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOf-9c-1u5">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ls5-d0-4JR" id="x2c-Y6-fqd"/>
                            <outlet property="delegate" destination="ls5-d0-4JR" id="pkq-M3-EE3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Filmes" image="list.dash" catalog="system" id="NCX-qN-XqK"/>
                    <navigationItem key="navigationItem" id="bpp-l9-2vY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3G-ra-uvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdx-QC-Evu">
            <objects>
                <viewController id="60X-TG-New" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnU-14-IVB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsv-ko-6Yb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1jQ-9x-4iq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaO-S2-3S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KzQ-vf-hwk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YsL-9Z-YaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lW-Ph-ml8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9N-n5-QNk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ls5-d0-4JR" kind="relationship" relationship="viewControllers" id="vij-DP-Dxj"/>
                        <segue destination="60X-TG-New" kind="relationship" relationship="viewControllers" id="hjW-Le-IQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-34-myU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
