<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-r2-rwI">
                                <rect key="frame" x="62" y="271" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1WC-IG-pl2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="9BE-HI-ccu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H5r-I3-cDi"/>
                                    <constraint firstAttribute="width" constant="46" id="YjS-Wz-VKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-fQ-6ag">
                                <rect key="frame" x="62" y="373" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SXG-SI-sTc"/>
                                    <constraint firstAttribute="width" constant="48" id="SYf-c9-8L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-c1-A0n">
                                <rect key="frame" x="65.666666666666686" y="478" width="262" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="KSL-Pg-cPO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="svW-cD-8Ah"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="openAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgm-PB-tMw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-bC-1Ej">
                                <rect key="frame" x="65.666666666666686" y="409" width="262" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D6G-bJ-b1S"/>
                                    <constraint firstAttribute="width" constant="262" id="wAa-NV-cx8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-Un-fit">
                                <rect key="frame" x="65" y="315" width="262" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Jpg-xc-j6f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="34" id="PZe-yJ-qiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9d-c1-A0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bo-Fw-phF"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QD-zf-SE1"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="leading" secondItem="Czf-fQ-6ag" secondAttribute="trailing" constant="-44.333333333333314" id="8Ul-wt-hpO"/>
                            <constraint firstItem="L9d-c1-A0n" firstAttribute="top" secondItem="j8E-bC-1Ej" secondAttribute="bottom" constant="35" id="92P-aV-kqB"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="top" secondItem="xvw-r2-rwI" secondAttribute="bottom" constant="19" id="Dov-Rf-Wsi"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iy8-iB-A3X"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="top" secondItem="Czf-fQ-6ag" secondAttribute="bottom" constant="15" id="QEB-ch-ON7"/>
                            <constraint firstItem="eSC-Un-fit" firstAttribute="leading" secondItem="xvw-r2-rwI" secondAttribute="trailing" constant="-42.333333333333314" id="nJo-BX-Jzp"/>
                            <constraint firstItem="Czf-fQ-6ag" firstAttribute="top" secondItem="eSC-Un-fit" secondAttribute="bottom" constant="28" id="o7o-cI-gPf"/>
                            <constraint firstItem="j8E-bC-1Ej" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xiK-wH-xoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLogin" destination="eSC-Un-fit" id="IHd-e5-ZwC"/>
                        <outlet property="txtPassword" destination="j8E-bC-1Ej" id="wnq-jq-oJo"/>
                        <segue destination="YsL-9Z-YaA" kind="show" identifier="tela2" id="YIG-rO-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-27"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="5ux-5N-tHw">
            <objects>
                <tableViewController id="ls5-d0-4JR" customClass="TableViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w5e-cJ-mWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gOf-9c-1u5" style="IBUITableViewCellStyleDefault" id="Xe8-bB-NFK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe8-bB-NFK" id="w4C-kv-7Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOf-9c-1u5">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ls5-d0-4JR" id="x2c-Y6-fqd"/>
                            <outlet property="delegate" destination="ls5-d0-4JR" id="pkq-M3-EE3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Filmes" image="list.dash" catalog="system" id="NCX-qN-XqK"/>
                    <navigationItem key="navigationItem" id="bpp-l9-2vY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3G-ra-uvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KzQ-vf-hwk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YsL-9Z-YaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lW-Ph-ml8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9N-n5-QNk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ls5-d0-4JR" kind="relationship" relationship="viewControllers" id="vij-DP-Dxj"/>
                        <segue destination="QrC-Me-xz4" kind="relationship" relationship="viewControllers" id="OIf-h9-420"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-34-myU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="iPh-fU-39z">
            <objects>
                <collectionViewController id="QrC-Me-xz4" customClass="FavoriteCollectionViewController" customModule="Films" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qeg-1s-Ou7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQO-dI-iyo">
                            <size key="itemSize" width="157" height="330"/>
                            <size key="estimatedItemSize" width="137" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFavorite" id="HiE-XI-KJw" customClass="CollectionViewCell" customModule="Films" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TGM-Fq-pd6">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-Tb-9LL">
                                            <rect key="frame" x="18" y="259" width="121" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Hox-xk-9xG"/>
                                                <constraint firstAttribute="width" constant="121" id="jxQ-Sx-pbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-8v-Ysw">
                                            <rect key="frame" x="18" y="31" width="121" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-lL-fmN">
                                            <rect key="frame" x="18" y="25" width="121" height="219"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="EJ7-4e-EOO"/>
                                                <constraint firstAttribute="height" constant="197" id="it5-TP-gB4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UBX-Tb-9LL" firstAttribute="top" secondItem="6b9-lL-fmN" secondAttribute="bottom" constant="47" id="BNl-Bv-9zH"/>
                                        <constraint firstItem="UBX-Tb-9LL" firstAttribute="top" secondItem="6b9-lL-fmN" secondAttribute="bottom" constant="25" id="VxP-Jq-5ag"/>
                                        <constraint firstItem="UBX-Tb-9LL" firstAttribute="leading" secondItem="TGM-Fq-pd6" secondAttribute="leading" constant="18" id="auY-8V-6eH"/>
                                        <constraint firstItem="6b9-lL-fmN" firstAttribute="leading" secondItem="TGM-Fq-pd6" secondAttribute="leading" constant="18" id="bjw-lW-ibz"/>
                                        <constraint firstItem="6b9-lL-fmN" firstAttribute="top" secondItem="TGM-Fq-pd6" secondAttribute="top" constant="25" id="day-mg-bFi"/>
                                        <constraint firstAttribute="trailing" secondItem="UBX-Tb-9LL" secondAttribute="trailing" constant="18" id="eqY-20-Jqp"/>
                                        <constraint firstAttribute="bottom" secondItem="UBX-Tb-9LL" secondAttribute="bottom" constant="27" id="oTD-g3-5CM"/>
                                        <constraint firstAttribute="trailing" secondItem="6b9-lL-fmN" secondAttribute="trailing" constant="18" id="xfh-hj-9kG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="157" height="330"/>
                                <connections>
                                    <outlet property="imageViewFavorite" destination="6b9-lL-fmN" id="Ehp-qH-zug"/>
                                    <outlet property="lblTitleFavorite" destination="UBX-Tb-9LL" id="0LW-yr-Htj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QrC-Me-xz4" id="Rpm-xA-ShY"/>
                            <outlet property="delegate" destination="QrC-Me-xz4" id="jlC-UQ-tf8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PgW-m1-dGX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-vD-Q8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
